<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
   <link rel="stylesheet" href="style.css">


                <!--background colour -->

<body
     style="background-color: rgb(0, 0, 0);"> 
<body>

<h1>
    Registration Form
</h1>
              <!--Backend part-->
<form 
     action="/action.php">
              <!--Username part -->
<input 
     type="text" placeholder="username">
<br>
<br>
                <!--Pasward part-->
<input 
      type="password" placeholder="password">
<br>
<br>
               <!--Text select class-->
<h4
    style="color: rgb(255, 238, 0);">

    Select class

</h4>
           

<label 
    style="color: white;"


    for="101">


<input 

     type="radio" value="class XI" name="class" id="101">
     
     class XI

<label 

    for="102">

<br>

<input 


     type="radio" value="class XII" name="class" id="102">class XII

<br>
<br>

<h5
      style="color: rgb(255, 238, 0);">

    SELECT SUBJECT

</h5>

<label 
    for="maths">
<input
     type="checkbox" value="maths" name="subject" id="maths"> Maths
<br>
<br>

<label 
     for="science">
<input 
     type="checkbox" value="science" name="subject" id="science"> Science
<br>
<br>
<label 
     for="EGM">
<input 
     type="checkbox" value="EGM" name="subject" id="EGM"> EGM
<br><br>
<select 
     name="city">
<option
      value="Nashik">Nashik

</option>

<option
     value="Mumbai">Mumbai

</option>

<option

     value="UK">UK

</option>


</select>

<br>

<br>


<br>

<br>

<input type="submit" value="submit">


</form>
</body>
</html>
